# vrublevska_ljubov_401_lr7

./: pom.xml
src/main/java/dao/: ConnectorDB.java  EntityDAO.java  TeacherDAO.java  TeacherManager.java
src/main/java/entity/: Dysciple.java  DyscipleTeacher.java  Teacher.java
src/main/java/rest/: Rest.java  TeacherRest.java
src/main/java/soap/: LaterCounter.java  SoapTest.java
src/main/java/soap/jaxws/: Count.java  CountResponse.java  LaterCount.java  LaterCounter.java  ObjectFactory.java  package-info.java
src/main/webapp/: list.html
src/main/webapp/WEB-INF/: sun-jaxws.xml
